# CultivosUnidos_Service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  sonar-project.properties
.github/workflows/: android.yml  feature_pipeline.yml  gradle.yml  main_pipeline.yml
config/: prometheus.yml
src/main/java/org/sistema/arroz/riceservice/: RiceServiceApplication.java
src/main/java/org/sistema/arroz/riceservice/config/: CustomConfig.java  JwtConfig.java  LocalDateTimePeruZone.java  MailConfig.java  RestResponseEntityExceptionHandler.java  SMSConfig.java  SwaggerConfig.java  ThymeleafTemplateConfig.java
src/main/java/org/sistema/arroz/riceservice/hexagonal/: HelperAdapter.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/org/sistema/arroz/riceservice/hexagonal/errors/: AuthException.java  AuthenticationException.java  BusinessException.java  ErrorMessages.java  InitialDataException.java  NotFoundException.java  ThirdPartyException.java  UserInputException.java
src/main/java/org/sistema/arroz/riceservice/hexagonal/helpers/: JwtHelper.java  MailSenderHelper.java  MailType.java  PasswordHelper.java  SMSHelper.java
src/main/java/org/sistema/arroz/riceservice/hexagonal/queries/: Filters.java  Paginator.java
src/main/java/org/sistema/arroz/riceservice/hexagonal/queries/dates/: FiltersDate.java  RangeDatesDTO.java
src/main/java/org/sistema/arroz/riceservice/hexagonal/reports/: ReportDownloader.java  Templates.java
src/main/java/org/sistema/arroz/riceservice/hexagonal/sms/: Messages.java  SMS.java
src/main/java/org/sistema/arroz/riceservice/hexagonal/validation/: SelfValidating.java
src/main/java/org/sistema/arroz/riceservice/modules/agricultureCommunity/application/port/: GetAgricultureCommunityService.java  RegisterAgricultureCommunityService.java  UpdateSupervisorService.java
src/main/java/org/sistema/arroz/riceservice/modules/agricultureCommunity/domain/: AgricultureCommunity.java  AgricultureCommunityNotFoundException.java  AgricultureCommunitySupervisorException.java
src/main/java/org/sistema/arroz/riceservice/modules/merchandiseEntry/application/port/: GetAllMerchandiseEntryTypesService.java  GetMerchandiseEntriesService.java  GetMerchandiseEntryDetailService.java  GetMerchandiseEntryService.java  MerchandiseEntryFacade.java  RegisterMerchandiseEntryDetailsService.java  RegisterMerchandiseEntryService.java  RegisterMerchandiseOutDetailsService.java  RegisterMerchandiseProductDetailService.java  RegisterProductInService.java  (+2 more)
src/main/java/org/sistema/arroz/riceservice/modules/merchandiseEntry/domain/: MerchandiseEntry.java  MerchandiseEntryDetail.java  MerchandiseEntryNotFoundException.java  MerchandiseEntryType.java  MerchandiseFlow.java  MerchandiseFlowDetail.java  MerchandiseFlowInvalidException.java  MerchandiseFlowNotFoundException.java  MerchandiseFlowProductDetail.java  MerchandiseFlowSubtype.java  MerchandiseFlowType.java
src/main/java/org/sistema/arroz/riceservice/modules/notifications/domain/: SendMailException.java  SendSMSException.java
src/main/java/org/sistema/arroz/riceservice/modules/parameters/domain/: Parameters.java  ParametersNotFoundException.java
src/main/java/org/sistema/arroz/riceservice/modules/producers/domain/: Producer.java  ProducerDNIException.java  ProducerEmailException.java  ProducerNotFoundException.java  ProducerNotValidToDeleteException.java  ProducerPhoneException.java  RegisterProducerException.java
src/main/java/org/sistema/arroz/riceservice/modules/products/domain/: MonthEnum.java  Product.java  ProductNotFoundException.java  ProductNotValidToDeleteException.java  ProductPrice.java  ProductPriceNotFoundException.java  ProductStockMinBrokenException.java
src/main/java/org/sistema/arroz/riceservice/modules/sales/domain/: Sale.java  SaleDetail.java  SaleInvalidException.java  SaleNotFoundException.java
src/main/java/org/sistema/arroz/riceservice/modules/schedule/domain/: InfoScheduleProducer.java  Schedule.java  ScheduleDateException.java  ScheduleDeleteException.java  ScheduleDetail.java  ScheduleDetailNotFoundException.java  ScheduleFinishedException.java  ScheduleHectaresException.java  ScheduleHectaresNotValidException.java  ScheduleNotFoundException.java  ScheduleStockException.java  ScheduleSuppliesException.java  ScheduleType.java
src/main/java/org/sistema/arroz/riceservice/modules/supervisor/domain/: Supervisor.java  SupervisorNotFoundException.java
src/main/java/org/sistema/arroz/riceservice/modules/supplies/domain/: StockInconsistencyException.java  Supply.java  SupplyMetricType.java  SupplyNotFoundException.java  SupplyNotValidToDeleteException.java  SupplyStockInconsistencyException.java  SupplyStockMinBrokenException.java  UnitMetric.java  UnitMetricNotFoundException.java  UnitMetricNotValidToDeleteException.java
src/main/java/org/sistema/arroz/riceservice/modules/supplyFormula/domain/: SupplyFormula.java  SupplyFormulaNotFoundException.java
src/main/java/org/sistema/arroz/riceservice/modules/token/domain/: ChangePasswordTokenBody.java  InvalidTokenException.java
src/main/java/org/sistema/arroz/riceservice/modules/users/domain/: LoginInvalidException.java  User.java  UserNotFoundException.java  UserRole.java  UsernameNotFoundException.java
src/main/resources/: application-dev-local.yml  import.sql
src/main/resources/sql/: infoScheduleProducer.sql
src/main/resources/templates/: forgotPassword.html  reportBudget.jrxml  reportSupplies.jrxml  welcomeProducer.html
src/test/java/org/sistema/arroz/riceservice/modules/products/: AbstractBaseTest.java
src/test/java/org/sistema/arroz/riceservice/modules/products/application/: DeleteProductServiceTest.java  EditProductServiceTest.java  GetProductsServiceTest.java  RegisterProductServiceTest.java
src/test/java/org/sistema/arroz/riceservice/modules/supplies/application/: DeleteSupplyServiceTest.java  EditSupplyServiceTest.java  GetSuppliesServiceTest.java  RegisterSupplyServiceTest.java  RegisterUnitMetricServiceTest.java
src/test/resources/: AgricultureCommunity.json
(+287 files in other folders)
